{
    "dependencies": {
        "lib.espressif.esp32net": "r2.1.1",
        "sys.zerynth.esptool": "r2.1.1",
        "sys.zerynth.xtensalx6": "r2.1.1",
        "vhal.zerynth.xtensalx6_esp32": "r2.1.1"
    },
    "description": "Add support for DOIT Esp32 DevKit v1",
    "fullname": "board.zerynth.doit_esp32",
    "git_pointer": "zerynth://zerynth-boards/doit_esp32",
    "info": {
        "board": "DOIT Esp32 DevKit v1",
        "chip_manufacturer": "Espressif",
        "device": "esp32",
        "family_type": "Xtensa lx6"
    },
    "keywords": [
        "DOIT",
        "DevKit",
        "esp32",
        "board"
    ],
    "repo": "official",
    "title": "DOIT Esp32 DevKit v1 Support Package",
    "version": "r2.1.1",
    "whatsnew": "First Release"
}